{
    "manifest_version": 3,
    "name": "Dolar",
    "version": "1.0",
    "description": "Una extension del los dolares en Argentina",
    "icons": {
      "48": "icon.png"
    },
    "action": {
        "default_popup": "index.html"
      }
  }
  